{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "ecommerce app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm --prefix ./ecommerce run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv-cli": "^10.0.0",
    "express": "^5.1.0"

  }
}
